# GitHubBackupTool

./: .gitignore  CHANGELOG.MD  CODE_OF_CONDUCT.md  GithubBackup.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  config.yml
GithubBackup/: BackupService.cs  GithubBackup.csproj  Program.cs  app.manifest
GithubBackup/Class/: ApplicationEndStatus.cs  ApplicationInfo.cs  ApplicationStatus.cs  Backups.cs  CheckConsole.cs  CleanupLog.cs  FileLogger.cs  Files.cs  Folders.cs  Globals.cs  LocalBackupsTasks.cs  LocalFolderTasks.cs  LocalLogCleanup.cs  MetadataJsonDownloader.cs  ReleaseJsonDownloader.cs  ReportSender.cs  ReportSenderOptions.cs  RepositoryDetails.cs  SecureArgumentHandlerToken.cs
GithubBackup/Commands/: BackupCommand.cs  TokenSubCommand.cs
GithubBackup/Core/: BackupService.cs  Program.cs
GithubBackup/Properties/: launchSettings.json
GithubBackup/Scripts/: RenameOutputDebug.ps1  RenameOutputRelease.ps1
Installer/: Installer.aip  Installer.aiproj  Installer.back(21.4) (1).aip  Installer.back(21.4).aip
docs/: Third-party libraries.txt
